Комп’ютерна схемотехніка та архітектура  комп’ютерів

Назви розділів і  тем	Кількість годин
	денна форма 	заочна форма
	усього 	у тому числі 	усього 	у тому числі
		л 	п 	лаб. 	інд. 	с.р.		л 	п 	лаб. 	інд. 	с.р.
1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13
Розділ 1. Комп'ютерна схемотехніка
Тема 1. Загальні принципи побудови та функціонування комп’ютерів.	24 	4 	2			7/8*						
Тема 2. Логічні функції і елементи.	12 	4 	2 			7/8*						
Тема 3. Комбінаційні функціональні вузли комп'ютерів.	12 	6	4/2* 			8/9*						
Тема 4. Виконання арифметичних операцій в комп'ютерах.	12 	4 	4/2* 			8/9*						
Тема 5. Функціональні пристрої з пам'яттю.	24 	6 	4/2* 			8/9*						
Разом за розділом 1 	84 	24 	16/10* 			38/43						
Розділ 2. Архітектура комп’ютерів
Тема 6. Архітектура пам’яті комп’ютерів/	22 	6 	4/2*			8/9*						
Тема 7. Архітектура процесорів.	22 	6 	4/2* 			8/9*						
Тема 8. Програмне управління обчисленнями.	22 	6 	4 			8/9*						
Тема 9. Організація взаємодії пристроїв комп’ютера.	27 	6 	4 			8/10*						
Разом за розділом 2 	93 	24 	16/12* 			32/37*						
Усього  годин 	150	48 	32/22* 			70/80						
